{
	"schemaVersion": 1,
	"id": "ipccraft",
	"version": "${version}",
	"name": "IPCCraft",
	"description": "Discord Rich Presence for Minecraft.",
	"authors": [
		"Armandukx"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/ipccraft",
		"sources": "https://github.com/Armandukx/rpccraft"
	},
	"license": "CC-BY-NC-ND 4.0",
	"logo": "logo.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"io.armandukx.ipccraft.IPCCraft"
		]
	},
	"depends": {
		"minecraft": "~1.16.5",
		"java": "~16"
	}
}