{
	"schemaVersion": 1,
	"id": "rpccraft",
	"version": "${version}",
	"name": "rpccraft",
	"description": "Advanced Discord RPC plugin for Minecraft",
	"authors": [
		"Armandukx"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/00000",
		"sources": "https://github.com/Armandukx/rpccraft"
	},
	"license": "CC-BY-NC-ND 4.0",
	"logo": "logo.png",
	"environment": "*",
	"entrypoints": {
		"client": [
          "io.armandukx.rpccraft.RPCCraft"
		]
	},
	"depends": {
		"minecraft": "~1.16.5",
		"java": "~16"
	}
}